{
  "name": "proto-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "pnpm": ">=10.32.1 <11"
  },
  "devDependencies": {
    "@proto.ui/spec-schema": "workspace:*",
    "@proto.ui/types": "workspace:*",
    "@types/node": "^25.6.2",
    "esbuild": "0.25.12",
    "happy-dom": "^15.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "npm": "^11.14.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0",
    "yaml": "^2.8.3"
  },
  "scripts": {
    "dev": "corepack pnpm@10.32.1 --parallel --stream --filter apps-www --filter apps-workspace dev",
    "docs:dev": "corepack pnpm@10.32.1 --filter apps-www dev",
    "workspace:dev": "corepack pnpm@10.32.1 --filter apps-workspace dev",
    "workspace:generate": "corepack pnpm@10.32.1 --filter apps-workspace generate:spec",
    "docs:build": "corepack pnpm@10.32.1 --filter apps-www build",
    "docs:preview": "corepack pnpm@10.32.1 --filter apps-www preview",
    "build:packages": "node scripts/build/public-packages.mjs",
    "sync:package-manifests": "node scripts/build/sync-public-manifests.mjs",
    "check:package-manifests": "node scripts/build/sync-public-manifests.mjs --check",
    "check:package-budgets": "node scripts/analysis/package-budgets.mjs",
    "analysis:monorepo": "node scripts/analysis/monorepo-snapshot.mjs",
    "sync:links": "node scripts/sync-shared-links.mjs",
    "release:scan": "node scripts/release/scan.mjs",
    "release:scan:launch": "node scripts/release/scan.mjs --profile launch --check-governance",
    "release:sync-metadata": "node scripts/release/sync-metadata.mjs",
    "release:bom": "node scripts/release/check-release-assets.mjs --write",
    "release:assets:check": "node scripts/release/check-release-assets.mjs --check",
    "release:registry:check": "node scripts/release/check-registry-readiness.mjs",
    "release:rehearse": "node scripts/release/rehearse.mjs",
    "release:stage": "node scripts/release/publish.mjs --dry-run",
    "release:stage:launch": "node scripts/release/publish.mjs --dry-run --profile launch --check-governance",
    "release:smoke:react": "node scripts/release/consumer-smoke-react.mjs",
    "release:smoke:cli": "node scripts/release/consumer-smoke-cli.mjs",
    "release:publish": "node scripts/release/publish.mjs --publish",
    "issues:good-first:dry-run": "node scripts/issues/publish-good-first-issues.mjs --dry-run",
    "issues:good-first:publish": "node scripts/issues/publish-good-first-issues.mjs --publish",
    "styles:preset:generate": "node --import tsx scripts/styles/generate-shadcn-style-tokens.ts && node --import tsx scripts/styles/generate-brutalist-style-tokens.ts",
    "check:styles:preset": "node --import tsx scripts/styles/generate-shadcn-style-tokens.ts --check && node --import tsx scripts/styles/generate-brutalist-style-tokens.ts --check",
    "component-presets:generate": "node --import tsx scripts/components/generate-shadcn-component-presets.mjs",
    "check:component-presets": "node --import tsx scripts/components/generate-shadcn-component-presets.mjs --check",
    "check:prototype-catalog": "node scripts/spec/check-prototype-catalog.mjs",
    "check:coverage-matrices": "node scripts/coverage-matrices/check-coverage-matrices.mjs && node --test scripts/coverage-matrices/test/*.test.mjs",
    "coverage:governance:refresh": "node scripts/coverage-matrices/sync-github-governance-snapshot.mjs --write",
    "check:coverage-governance-live": "node scripts/coverage-matrices/sync-github-governance-snapshot.mjs --check",
    "check:website-production-bundle": "corepack pnpm@10.32.1 -s docs:build && node scripts/coverage-matrices/check-website-production-bundle.mjs",
    "check:public-docs": "node scripts/docs/check-public-docs.mjs",
    "check:autonomous-review": "node scripts/autonomous-maintenance/check-review-packets.mjs",
    "check:autonomous-runs": "node scripts/autonomous-maintenance/check-runs.mjs",
    "check:autonomous-maintenance": "node scripts/autonomous-maintenance/check-review-packets.mjs && node scripts/autonomous-maintenance/check-runs.mjs && node --test scripts/autonomous-maintenance/test/*.test.mjs",
    "check:agent-operations": "node scripts/agent-operations/check-agent-operations.mjs && node scripts/agent-operations/check-contributor-skills.mjs && node --test scripts/agent-operations/test/*.test.mjs",
    "agent:skill": "node scripts/agent-operations/resolve-skill.mjs",
    "agent:review": "node scripts/agent-operations/review-packet.mjs",
    "agent:assess": "node scripts/agent-operations/create-capability-challenge.mjs",
    "agent:assess:response": "node scripts/agent-operations/create-capability-response.mjs",
    "agent:assess:evaluation": "node scripts/agent-operations/create-self-evaluation.mjs",
    "agent:assess:validate": "node scripts/agent-operations/validate-capability-response.mjs",
    "agent:assess:self-result": "node scripts/agent-operations/derive-self-assessment.mjs",
    "spec:docs:agent": "tsx scripts/spec/generate-agent-project-understanding.mjs",
    "check:agent-doc": "tsx scripts/spec/generate-agent-project-understanding.mjs --check",
    "check:release-version": "node scripts/release/check-version-governance.mjs",
    "spec:snapshot:release": "tsx scripts/spec/create-release-snapshot.mjs",
    "check:types:workspace": "tsc -p tsconfig.workspace.json --noEmit",
    "check:types:docs": "corepack pnpm@10.32.1 --filter apps-www check",
    "check:types": "corepack pnpm@10.32.1 -s check:types:workspace && corepack pnpm@10.32.1 -s check:types:docs",
    "format": "prettier --write .",
    "prepare": "husky install",
    "test": "corepack pnpm@10.32.1 -s check:release-version && corepack pnpm@10.32.1 -s release:assets:check && corepack pnpm@10.32.1 -s check:styles:preset && corepack pnpm@10.32.1 -s check:styles:variant-order && corepack pnpm@10.32.1 -s check:component-presets && corepack pnpm@10.32.1 -s check:prototype-catalog && corepack pnpm@10.32.1 -s check:coverage-matrices && corepack pnpm@10.32.1 -s check:website-production-bundle && corepack pnpm@10.32.1 -s check:agent-operations && corepack pnpm@10.32.1 -s test:public-docs && corepack pnpm@10.32.1 -s test:release && corepack pnpm@10.32.1 -s test:types && corepack pnpm@10.32.1 -s test:runtime",
    "test:release": "node --test scripts/release/test/*.test.mjs",
    "test:public-docs": "node --test scripts/docs/test/*.test.mjs",
    "test:types": "echo \"[types] checking type contracts...\" && tsc -p internal/contracts/types/tsconfig.json && echo \"[types] OK\"",
    "test:web-conformance": "vitest run packages/web-conformance/test",
    "test:runtime": "node --test scripts/test/run-runtime-tests.test.mjs && node scripts/test/run-runtime-tests.mjs",
    "styles:variant-order:generate": "node --import tsx scripts/styles/generate-lowered-variant-order.ts",
    "check:styles:variant-order": "node --import tsx scripts/styles/generate-lowered-variant-order.ts --check",
    "agent:review:smoke": "node scripts/agent-operations/smoke-live-review-input.mjs"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,json,css,md,mdx,astro,yaml,yml}": "prettier --write"
  }
}
